<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Satu Hearty | Wedding Website Designer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 10px 0 30px 0;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;">
					<tr style="position: relative;">
						<td align="center" bgcolor="#000000" style="color: white;">
							<img src="http://nikyusof.github.io/satuhearty/images/satuhearty-email.png" alt="Satu Hearty" width="100%" height="auto" style="display: block;" />
						</td>
					</tr>
					<tr>
						<td bgcolor="black" style="padding: 0 30px 40px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding: 30px 0 30px 0; color: #ffffff; text-align: center; font-family: 'Avenir Next'; font-size: 16px;">
										We design elegant wedding websites.
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="260" valign="top" style="background-color: black; text-align: center; padding: 2px 2px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>
																<img src="https://nikyusof.github.io/satuhearty/images/website.png" alt="" width="50" height="50" style="display: block; margin: auto;" />
															</td>
														</tr>
														<tr>
															<td style="padding: 10px 5px;">
																<h3 style="font-family: 'Avenir Next'; font-weight: normal; font-size: 16px; color: white;">Personalized Wedding Website</h3>
                                <p style="font-family: 'Avenir Next'; font-size: 14px; color: white;">Wedding cards are cool. Wedding websites are cooler.</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="font-size: 0; line-height: 0;" width="20">
													&nbsp;
												</td>
                        <td width="260" valign="top" style="background-color: black; text-align: center; padding: 2px 2px;">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td>
																<img src="https://nikyusof.github.io/satuhearty/images/responsive.png" alt="" width="200" height="50" style="display: block; margin: auto;" />
															</td>
														</tr>
														<tr>
                              <td style="padding: 10px 5px;">
                                <h3 style="font-family: 'Avenir Next'; font-weight: normal; font-size: 16px; color: white;">Responsive Web Design</h3>
                                <p style="font-family: 'Avenir Next'; font-size: 14px; color: white;">Supports all platforms (phone, tablet, laptop, and desktop).</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="260" valign="top" style="background-color: black; text-align: center; padding: 2px 2px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="https://nikyusof.github.io/satuhearty/images/social-sharing.png" alt="" width="150" height="45" style="display: block; margin: auto;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 5px;">
                                <h3 style="font-family: 'Avenir Next'; font-weight: normal; font-size: 16px; color: white;">Social Sharing</h3>
                                <p style="font-family: 'Avenir Next'; font-size: 14px; color: white;">Include any social platforms of your preference.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">
                          &nbsp;
                        </td>
                        <td width="260" valign="top" style="background-color: black; text-align: center; padding: 2px 2px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="https://nikyusof.github.io/satuhearty/images/maps.png" alt="" width="50" height="50" style="display: block; margin: auto;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 5px;">
                                <h3 style="font-family: 'Avenir Next'; font-weight: normal; font-size: 16px; color: white;">Maps Navigation</h3>
                                <p style="font-family: 'Avenir Next'; font-size: 14px; color: white;">Include maps navigation to your wedding location.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="260" valign="top" style="background-color: black; text-align: center; padding: 2px 2px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="https://nikyusof.github.io/satuhearty/images/rsvp.png" alt="" width="50" height="50" style="display: block; margin: auto;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 5px;">
                                <h3 style="font-family: 'Avenir Next'; font-weight: normal; font-size: 16px; color: white;">RSVP</h3>
                                <p style="font-family: 'Avenir Next'; font-size: 14px; color: white;">Attendees can send RSVPs directly to your email.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="font-size: 0; line-height: 0;" width="20">
                          &nbsp;
                        </td>
                        <td width="260" valign="top" style="background-color: black; text-align: center; padding: 2px 2px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="https://nikyusof.github.io/satuhearty/images/photo-gallery.png" alt="" width="60" height="50" style="display: block; margin: auto;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 5px;">
                                <h3 style="font-family: 'Avenir Next'; font-weight: normal; font-size: 16px; color: white;">Photo Gallery</h3>
                                <p style="font-family: 'Avenir Next'; font-size: 14px; color: white;">Have your own photo gallery for people to view.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
							</table>
						</td>
					</tr>
          <tr>
            <td bgcolor="#000000" style="text-align: center;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 30px;">
                <tr style="text-align: center;">
                  <td>
                    <a type="button" href="http://nikyusof.github.io/satuhearty/" style="font-family: 'Avenir Next'; margin-top: 10px; background: none; border: 2px solid white; color: white; padding: 10px 30px; text-decoration: none;">View Our Site</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
					<tr>
						<td bgcolor="#000000" style="padding: 0 30px 30px 30px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="color: #ffffff; font-family: 'Avenir Next', sans-serif; font-size: 14px; padding-left: 50px;" width="60%">
                    &copy; Satu Hearty 2016<br/>
									</td>
									<td align="right" width="30%">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
													<a href="https://www.facebook.com/satuhearty/" style="color: #ffffff;">
                            <div style="width: 96px; height: 96px; background: url('http://nikyusof.github.io/satuhearty/images/social-icon.png') no-repeat; background-position: 40px 15px"></div>
													</a>
												</td>
												<td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
												<td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
													<a href="https://twitter.com/satuhearty/" style="color: #ffffff;">
                            <div style="width: 96px; height: 96px; background: url('http://nikyusof.github.io/satuhearty/images/social-icon.png') no-repeat; background-position: -55px 15px"></div>
													</a>
												</td>
                        <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                        <td style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                          <a href="https://www.instagram.com/satuhearty/" style="color: #ffffff;">
                            <div style="width: 96px; height: 96px; background: url('http://nikyusof.github.io/satuhearty/images/social-icon.png') no-repeat; background-position: -160px 15px"></div>
                          </a>
                        </td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>